{
  "cSpell.words": [
    "armeabi",
    "blocksize",
    "ffigen",
    "generichash",
    "jsgen",
    "nullptr",
    "pwhash",
    "scalarmult",
    "secretbox",
    "secretstream",
    "shorthash",
    "unpad",
    "unpadded"
  ],
  "files.associations": {
    "*.dart.type": "dart",
  },
  "cmake.ignoreCMakeListsMissing": true,
}
